<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0716">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created By"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/createdByTxt"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lixan Fajardo"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/myName"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>